\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{relatorio.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Documento}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Normas de Composição}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convenções Tipográficas}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabelas e Figuras}{3}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \small  {Exemplo de tabela.}}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:exemplo_de_tabela}{{1.1}{3}{\small {Exemplo de tabela.}}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de imagem PNG.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:exemplo_de_figura}{{1.1}{3}{Exemplo de imagem PNG}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de imagem PDF.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:exemplo_de_figura2}{{1.2}{4}{Exemplo de imagem PDF}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de gráfico.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:exemplo_de_figura3}{{1.3}{4}{Exemplo de gráfico}{figure.1.3}{}}
\abx@aux@cite{0}{INPROC1}
\abx@aux@segm{0}{0}{INPROC1}
\abx@aux@cite{0}{TECH01}
\abx@aux@segm{0}{0}{TECH01}
\abx@aux@cite{0}{BOOK01}
\abx@aux@segm{0}{0}{BOOK01}
\abx@aux@cite{0}{INPROC1}
\abx@aux@segm{0}{0}{INPROC1}
\abx@aux@cite{0}{TECH01}
\abx@aux@segm{0}{0}{TECH01}
\abx@aux@cite{0}{FORD11}
\abx@aux@segm{0}{0}{FORD11}
\abx@aux@cite{0}{INPROC1}
\abx@aux@segm{0}{0}{INPROC1}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição dos Elementos}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correcção Ortográfica}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Referências Bibliográficas}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Siglas}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado_arte}{{2}{7}{Estado da Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Containerização e Orquestração Leve}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observabilidade Centralizada}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segurança e CI/CD em Ambientes Locais}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Levantamento das Necessidades Funcionais}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:necessidades}{{3}{9}{Levantamento das Necessidades Funcionais}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Serviços de Rede a Disponibilizar}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos Técnicos e de Arquitetura}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento/Implementação}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:development}{{4}{11}{Desenvolvimento/Implementação}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes/Avaliação/Discussão}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:test}{{5}{13}{Testes/Avaliação/Discussão}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusions}{{6}{15}{Conclusões}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proposta Original do Projeto}{A1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice1}{{A}{A1}{Proposta Original do Projeto}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outro(s) Apêndice(s)}{B1}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice2}{{B}{B1}{Outro(s) Apêndice(s)}{appendix.B}{}}
\abx@aux@read@bbl@mdfivesum{C3A72C78F32969888C5DD9FC0FDB07D3}
\abx@aux@defaultrefcontext{0}{INPROC1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TECH01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BOOK01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FORD11}{none/global//global/global/global}
\gdef \@abspage@last{33}
