\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do Documento}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Normas de Composição}{2}{section.1.4}%
\contentsline {subsubsection}{Convenções Tipográficas}{2}{section*.8}%
\contentsline {subsubsection}{Tabelas e Figuras}{3}{section*.9}%
\contentsline {subsubsection}{Distribuição dos Elementos}{5}{section*.10}%
\contentsline {subsubsection}{Correcção Ortográfica}{5}{section*.11}%
\contentsline {subsubsection}{Referências Bibliográficas}{5}{section*.12}%
\contentsline {subsubsection}{Siglas}{6}{section*.13}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Containerização e Orquestração Leve}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Observabilidade Centralizada}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Segurança e CI/CD em Ambientes Locais}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Levantamento das Necessidades Funcionais}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Serviços de Rede a Disponibilizar}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos Técnicos e de Arquitetura}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Desenvolvimento/Implementação}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Testes/Avaliação/Discussão}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusões}{15}{chapter.6}%
\contentsline {chapter}{\numberline {A}Proposta Original do Projeto}{A1}{appendix.A}%
\contentsline {chapter}{\numberline {B}Outro(s) Apêndice(s)}{B1}{appendix.B}%
