% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{INPROC1}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=460b8d777af4e52cd945f369bc2ce1cf}{%
           family={Aoki},
           familyi={A\bibinitperiod},
           given={Ryo},
           giveni={R\bibinitperiod}}}%
        {{hash=8935465bc748d1b65f848ab75067b6e6}{%
           family={Oikawa},
           familyi={O\bibinitperiod},
           given={Shuichi},
           giveni={S\bibinitperiod}}}%
        {{hash=676b4f56aef10be1cebd131ae7fbd9cb}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=b9705b6549ea538594e8b67df48d4519}{%
           family={Miki},
           familyi={M\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{f17500f6af8fc40fcce7f23b88fd31cc}
      \strng{fullhash}{4f4caf4756e78c230affd6b9edf24fd0}
      \strng{fullhashraw}{4f4caf4756e78c230affd6b9edf24fd0}
      \strng{bibnamehash}{4f4caf4756e78c230affd6b9edf24fd0}
      \strng{authorbibnamehash}{4f4caf4756e78c230affd6b9edf24fd0}
      \strng{authornamehash}{f17500f6af8fc40fcce7f23b88fd31cc}
      \strng{authorfullhash}{4f4caf4756e78c230affd6b9edf24fd0}
      \strng{authorfullhashraw}{4f4caf4756e78c230affd6b9edf24fd0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2011 IEEE Ninth International Symposium on Parallel and Distributed Processing with Applications}
      \field{isbn}{978-0-7695-4428-1}
      \field{series}{ISPA '11}
      \field{title}{Hybrid OpenCL: Enhancing OpenCL for Distributed Processing}
      \field{year}{2011}
      \field{pages}{149\bibrangedash 154}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ISPA.2011.28
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/ISPA.2011.28
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/ISPA.2011.28
      \endverb
      \keyw{middleware,heterogeneous computing,GPGPU}
    \endentry
    \entry{TECH01}{report}{}{}
      \name{author}{1}{}{%
        {{hash=7389080bccece80faed87c868272c565}{%
           family={Blaise\bibnamedelima Barney},
           familyi={B\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Lawrence\bibnamedelimb Livermore\bibnamedelimb National\bibnamedelima Laboratory},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{7389080bccece80faed87c868272c565}
      \strng{fullhash}{7389080bccece80faed87c868272c565}
      \strng{fullhashraw}{7389080bccece80faed87c868272c565}
      \strng{bibnamehash}{7389080bccece80faed87c868272c565}
      \strng{authorbibnamehash}{7389080bccece80faed87c868272c565}
      \strng{authornamehash}{7389080bccece80faed87c868272c565}
      \strng{authorfullhash}{7389080bccece80faed87c868272c565}
      \strng{authorfullhashraw}{7389080bccece80faed87c868272c565}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://computing.llnl.gov/tutorials/pthreads/}}
      \field{month}{8}
      \field{title}{POSIX Threads Programming}
      \field{type}{techreport}
      \field{year}{2012}
    \endentry
    \entry{BOOK01}{book}{}{}
      \name{author}{1}{}{%
        {{hash=882ac109bc7bd91ab583aeb31b2f7f8b}{%
           family={Autor\bibnamedelima Um},
           familyi={A\bibinitperiod\bibinitdelim U\bibinitperiod},
           given={Autor\bibnamedelima Dois},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cidade, distrito, PAIS}%
      }
      \list{publisher}{1}{%
        {Publicaçoes, lda}%
      }
      \strng{namehash}{882ac109bc7bd91ab583aeb31b2f7f8b}
      \strng{fullhash}{882ac109bc7bd91ab583aeb31b2f7f8b}
      \strng{fullhashraw}{882ac109bc7bd91ab583aeb31b2f7f8b}
      \strng{bibnamehash}{882ac109bc7bd91ab583aeb31b2f7f8b}
      \strng{authorbibnamehash}{882ac109bc7bd91ab583aeb31b2f7f8b}
      \strng{authornamehash}{882ac109bc7bd91ab583aeb31b2f7f8b}
      \strng{authorfullhash}{882ac109bc7bd91ab583aeb31b2f7f8b}
      \strng{authorfullhashraw}{882ac109bc7bd91ab583aeb31b2f7f8b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{123456789}
      \field{title}{Titulo do livro}
      \field{year}{2012}
    \endentry
    \entry{FORD11}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0551ebfa7fb1783ea2f8d62ca6d26fe5}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{0551ebfa7fb1783ea2f8d62ca6d26fe5}
      \strng{fullhash}{0551ebfa7fb1783ea2f8d62ca6d26fe5}
      \strng{fullhashraw}{0551ebfa7fb1783ea2f8d62ca6d26fe5}
      \strng{bibnamehash}{0551ebfa7fb1783ea2f8d62ca6d26fe5}
      \strng{authorbibnamehash}{0551ebfa7fb1783ea2f8d62ca6d26fe5}
      \strng{authornamehash}{0551ebfa7fb1783ea2f8d62ca6d26fe5}
      \strng{authorfullhash}{0551ebfa7fb1783ea2f8d62ca6d26fe5}
      \strng{authorfullhashraw}{0551ebfa7fb1783ea2f8d62ca6d26fe5}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Earthquake: Twitter Users Learned of Tremors Seconds Before Feeling Them}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.hollywoodreporter.com/news/earthquake-twitter-users-learned-tremors-226481
      \endverb
      \verb{url}
      \verb http://www.hollywoodreporter.com/news/earthquake-twitter-users-learned-tremors-226481
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

